alias bloss='workon blossom; cd ~/dev/blossom/'
alias c='cd ..'
alias cl='clear'
alias clinp='workon clinp; cd ~/dev/clinp; clear; t'
alias cls='clear; ls -loFG'
alias clsa='cls -a'
alias cp='cp -i'
alias dev='cl; cd ~/dev/; t'
alias dot='cd ~/.dotfiles/; t2'
alias find='find . -name'
alias h='history'
alias iit='workon iit; cd ~/dev/iit; clear; t'
alias lgn='workon lgn_isotope; cd ~/dev/lgn_isotope; cls'
alias ls='ls -loFG'
alias mv='mv -i'
alias pgstart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pgstop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
alias pullnpanel='rsync -avzr --exclude-from "/Users/Jon/.dotfiles/rsync-exclude" --links --perms --progress --stats --delete -e "ssh -p 32547" jon@216.224.141.220:test-tools/npanel/ ~/dev/iit/test-tools/npanel/'
alias pulltbox='rsync -avzr --exclude-from "/Users/Jon/.dotfiles/rsync-exclude" --links --perms --progress --stats --delete -e "ssh -p 32547" jon@216.224.141.220:toolbox/ ~/dev/iit/toolbox/'
alias pulltnpanel='rsync -avzr --exclude-from "/Users/Jon/.dotfiles/rsync-exclude" --links --perms --progress --stats --delete -e "ssh -p 32547" jon@216.224.141.220:/usr/src/vcd/testing/test-tools/npanel/ ~/dev/iit/toolbox/test-tools/npanel/'
alias pulltransfer='rsync -avzr --exclude-from "/Users/Jon/.dotfiles/rsync-exclude" --links --perms --progress --stats --delete -e "ssh -p 32547" jon@216.224.141.220:transfer/ ~/dev/iit/transfer/'
alias pullttools='rsync -avzr --exclude-from "/Users/Jon/.dotfiles/rsync-exclude" --links --perms --progress --stats --delete -e "ssh -p 32547" jon@216.224.141.220:test-tools/ ~/dev/iit/test-tools/'
alias pushnpanel='rsync -avzr --exclude-from "/Users/Jon/.dotfiles/rsync-exclude" --links --perms --progress --stats --delete -e "ssh -p 32547" ~/dev/iit/test-tools/npanel/ jon@216.224.141.220:test-tools/npanel/'
alias pushtbox='rsync -avzr --exclude-from "/Users/Jon/.dotfiles/rsync-exclude" --links --perms --progress --stats --delete -e "ssh -p 32547" ~/dev/iit/toolbox/ jon@216.224.141.220:toolbox/'
alias pushtnpanel='rsync -avzr --exclude-from "/Users/Jon/.dotfiles/rsync-exclude" --links --perms --progress --stats --delete -e "ssh -p 32547" ~/dev/iit/test-tools/ jon@216.224.141.220:test-tools/'
alias pushtransfer='rsync -avzr --exclude-from "/Users/Jon/.dotfiles/rsync-exclude" --links --perms --progress --stats --delete -e "ssh -p 32547" ~/dev/iit/transfer/ jon@216.224.141.220:transfer/'
alias pushttools='rsync -avzr --exclude-from "/Users/Jon/.dotfiles/rsync-exclude" --links --perms --progress --stats --delete -e "ssh -p 32547" ~/dev/iit/test-tools/ jon@216.224.141.220:test-tools/'
alias py='python'
alias rebash='source ~/.bash_profile'
alias reindent='py ~/reindent.py'
alias rmpyc='rm *.pyc'
alias rvm-restart='rvm_reload_flag=1 source '\''/Users/Jon/.rvm/scripts/rvm'\'''
alias soapset='iit; cd cwautopro_soap; export PYTHONSTARTUP='\''/Users/Jon/dev/iit/cwautopro_soap/soap_setup.py'\''; python'
alias spy='iit; cd test-tools/npanel; export PYTHONSTARTUP='\''/Users/Jon/dev/iit/test-tools/npanel/s.py'\''; python'
alias sshiit='ssh -o ServerAliveInterval=10 jon@216.224.141.220 -p 32547'
alias t='tree -FC -L 1'
alias t2='tree -FC -L 2'
alias t3='tree -FC -L 3'
alias t4='tree -FC -L 4'
alias t5='tree -FC -L 5'
alias t6='tree -FC -L 6'
alias t7='tree -FC -L 7'
alias t8='tree -FC -L 8'
alias watch='watch '
alias wr='cat - >'
alias wra='cat - >>'
